<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 2
      Chapter case

      Fan Trick Fine Art Photography
      Estimate web page
      Author: 
      Date:   

      Filename: estimate.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Fan Trick Fine Art Photography - Estimate</title>
   <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="fthand.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="fantrick.css" />
   <!--[if lt IE 9]>
      <link rel="stylesheet" href="ftie.css" />
   <![endif]-->
   <link href='http://fonts.googleapis.com/css?family=Mr+Bedfort' rel='stylesheet' type='text/css'>
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <div id="container">
      <header>
         <h1>
            <img src="images/ftlogo.png" alt="Fan Trick Fine Art Photography" title="" />
         </h1>
      </header>

      <nav>
         <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li id="currentpage"><a href="#">Estimate</a></li>
            <li><a href="digital.htm">Digital 101</a></li>
         </ul>
      </nav>
        
      <article>
         <h2>Estimate</h2>
         <p>Our experienced, professional photography team is available to capture memories of your wedding, celebration, or other special event.</p>
         <p>Choose the custom options that fit your needs:</p>
         <form id="estimateform">
            <fieldset>
               <legend><span>Photography</span></legend>
               <input type="number" min="0" max="4" id="photognum" value="1" />
               <label for="photognum">
                  <p># of photographers (1&#8209;4)</p>
                  <p>$100/hr</p>
               </label>

               <input type="number" min="2" id="photoghrs" value="2" />
               <label for="photoghrs">
                  <p># of hours to photograph (minimum&nbsp;2)</p>
               </label>

               <input type="checkbox" id="membook" />
               <label for="membook">
                  <p>Memory book</p>
                  <p>$250</p>
               </label>

               <input type="checkbox" id="reprodrights" />
               <label for="reprodrights">
                  <p>Reproduction rights for all photos</p>
                  <p>$1250</p>
               </label>
            </fieldset>
            <fieldset>
               <legend><span>Travel</span></legend>
               <input type="number" id="distance" value="0" />
               <label for="distance">
                  <p>Event distance from Austin, TX</p>
                  <p>$1/mi per photographer</p>
               </label>
            </fieldset>
         </form>
      </article>
      <aside>
         <p>Total Estimate: <span id="estimate"></span></p>
      </aside>
      <footer>
         <p>Fan Trick Fine Art Photography &bull; Austin, Texas</p>
      </footer>
   </div>
   <script src="ft.js"></script>
</body>
</html>
